# feed-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/feed/: FeedApplication.java
src/main/java/com/example/feed/auth/application/: AuthService.java  EmailService.java
src/main/java/com/example/feed/auth/application/dto/: CreateUserAuthRequestDto.java  LoginRequestDto.java  SendEmailRequestDto.java  UserAccessTokenResponseDto.java
src/main/java/com/example/feed/auth/application/interfaces/: EmailSendRepository.java  EmailVerificationRepository.java  UserAuthRepository.java
src/main/java/com/example/feed/auth/domain/: Email.java  Password.java  RandomTokenGenerator.java  SHA256.java  TokenProvider.java  UserAuth.java  UserRole.java
src/main/java/com/example/feed/auth/repository/: EmailSendRepositoryImpl.java  EmailVerificationRepositoryImpl.java  UserAuthRepositoryImpl.java
src/main/java/com/example/feed/auth/repository/entity/: JpaEmailVerificationEntity.java  UserAuthEntity.java
src/main/java/com/example/feed/auth/repository/jpa/: JpaEmailVerificationRepository.java  JpaUserAuthRepository.java
src/main/java/com/example/feed/auth/ui/: LoginController.java  SignUpController.java
src/main/java/com/example/feed/common/config/: QueryDslConfig.java
src/main/java/com/example/feed/common/domain/: DateTimeInfo.java  PositiveIntegerCounter.java
src/main/java/com/example/feed/common/repository/entity/: TimeBaseEntity.java
src/main/java/com/example/feed/common/ui/: ErrorCode.java  GlobalExceptionHandler.java  Response.java
src/main/java/com/example/feed/post/application/: CommentService.java  PostService.java
src/main/java/com/example/feed/post/application/dto/: CreateCommentRequestDto.java  CreatePostRequestDto.java  LikeRequestDto.java  UpdateCommentRequestDto.java  UpdatePostRequestDto.java
src/main/java/com/example/feed/post/application/interfaces/: CommentRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/example/feed/post/domain/: Post.java
src/main/java/com/example/feed/post/domain/comment/: Comment.java
src/main/java/com/example/feed/post/domain/content/: CommentContent.java  Content.java  PostContent.java  PostPublicationStatus.java
src/main/java/com/example/feed/post/repository/: CommentRepositoryImpl.java  LikeRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/example/feed/post/repository/entity/: CommentEntity.java  LikeEntity.java  LikeEntityId.java  LikeTarget.java  PostEntity.java  PostPublicationStatusConverter.java  UserPostQueueEntity.java
src/main/java/com/example/feed/post/repository/jpa/: JpaCommentRepository.java  JpaLikeRepository.java  JpaPostRepository.java  JpaUserPostQueueRepository.java
src/main/java/com/example/feed/post/ui/: CommentController.java  FeedController.java  PostController.java
src/main/java/com/example/feed/user/application/: UserRelationService.java  UserService.java
src/main/java/com/example/feed/user/domain/: User.java  UserInfo.java
src/main/java/com/example/feed/user/repository/: UserRelationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/feed/user/ui/: UserController.java  UserRelationController.java
src/main/resources/: application.yml
(+19 files in other folders)
